APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ApJ5wJ0WQr/YLqa2TVeasRJa2fjq3tpZpOcEelJy2Ko=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
##*******************
#APP_URL=https://igorb.novakv.com
#ASSET_URL=https://igorb.novakv.com
##*****************************

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug





#********************production
#DB_CONNECTION=mysql
##DB_HOST=host.docker.internal
#DB_HOST=db
#DB_PORT=3306
#DB_DATABASE=laravel_db
#DB_USERNAME=root
#DB_PASSWORD=yourpassword

DB_CONNECTION=mariadb
#DB_HOST=host.docker.internal
DB_HOST=3.121.32.40
DB_PORT=3301
DB_DATABASE=pv122db
DB_USERNAME=user
DB_PASSWORD=Qwer44ty10^*^*LH:jho23423hfa1234i

#********************local
#DB_CONNECTION=mariadb
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=web_api
#DB_USERNAME=root
#DB_PASSWORD=As121212+

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.ukr.net
#MAIL_PORT=465
#MAIL_USERNAME=isamolich@ukr.net
#MAIL_PASSWORD=NMuXuSV85ycIQRAN
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="isamolich@ukr.net"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ihorsamolich88@gmail.com
MAIL_PASSWORD="seca hayk iiyh xppa"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ihorsamolich88@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=0nGHl01Rg8t9b9OtExfqhLty5iZg8yByIUksq0D8XUiFyUVA2Yw7i24S9gX0CqHa
